# Frontend Environment Variables local development
# VITE_API_BASE_URL=http://localhost:3001/api
# VITE_SOCKET_URL=http://localhost:3001
# VITE_APP_NAME=BloodConnect
# VITE_APP_VERSION=1.0.0

# Frontend Environment Variables production
VITE_API_BASE_URL=https://brms-backend.onrender.com/api
VITE_SOCKET_URL=https://brms-backend.onrender.com
VITE_APP_NAME=BloodConnect
VITE_APP_VERSION=1.0.0

