NODE_ENV=development
PORT=3001

# Database local
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=blood_request_db
# DB_USER=ragul
# DB_PASSWORD=mynameisragul1@

# Database production
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=55331
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=VUuTtwQTJXQVyRpyuhCTUrwNDalkKtcW

# Redis local
# REDIS_HOST=localhost
# REDIS_PORT=6379

# Redis production
REDIS_HOST=yamanote.proxy.rlwy.net
REDIS_PORT=46912
REDIS_USERNAME=default
REDIS_PASSWORD=fLLBCZsNRTYigZLrQJAVuhBloYNtBIfq

# JWT
JWT_SECRET=72fdb97b9e20c5d5626a4d1ed13ee2cb88f313fd4b4db44ee573e74f300d2cc191fd439053f741ba3ffd24d535849490916df3a2df38e0147696f194eb364242
JWT_EXPIRES_IN=7d

# Email
SMTP_HOST='smtp.gmail.com';
SMTP_PORT=587;
SMTP_USER='mra20031006@gmail.com';
SMTP_PASS='wszlgzaaibqvcwan';
FROM_EMAIL=noreply@bloodconnect.org
FROM_NAME=BloodConnect

# SMTP_USER = 'mra20031006@gmail.com';
# SMTP_PASS = 'T2HJ0vgbVO7RrMD4';
# SMTP_HOST = 'smtp-relay.sendinblue.com';
# SMTP_PORT = 587;


# Frontend URL
FRONTEND_URL=http://localhost:5173
KEEP_ALIVE_URL=https://brms-backend.onrender.com

# Admin Credentials
ADMIN_EMAIL=admin@bloodconnect.org
ADMIN_PASSWORD=admin123